<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Хорова музика</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>

        <div class="wrapper">

            <!-- ============ Main Header - START ============ -->

            <header id="master-header12">
                <div class="top-header">

                    <div class="container">

                        <h1 id="logo">
                            <a href="index.html">
                                <img src="img/logo.png">
                            </a>
                        </h1>

                        <!-- ============ Main Navigation - START ============ -->

                        <a id="nav-toggle" href="#"><span></span></a>
                        <nav id="nav-menu">
                            <ul>
                                <li>
                                    <a href="">Обр. мист.</a>
									<ul>
                                                
                                                <li><a href="obr6.html">6 клас</a></li>
                                                <li><a href="obr7.html">7 клас</a></li>
                                            </ul>
                                </li>
                                <li class="selected"><a href="">Музика</a>
								<ul>
                                        <li><a href="mus5.html">5 клас</a></li>
                                        <li><a href="mus6.html">6 клас</a></li>
                                </ul>
								</li>
								<li><a href="drawboard.html">Дошка для малювання</a></li>
								<li><a href="feedback.html">Зворотній зв'язок</a></li>
                            </ul>
                        </nav>

                        <!-- ============ Main Navigation - END ============ -->

                    </div>
                </div>

                <h2 id="page-title"><font color="white">Хорова музика</font></h2>
            </header>

            <!-- ============ Main Header - END ============ -->

            <div id="main">

                

                <div class="section">

                    <div class="content container">
						<h4>Хорова музика — музичні твори, призначені для хорового виконання. Хоровий спів буває одноголосий і багатоголосий, з музичним супроводом
						або без нього — а капела. Це наймасовіший вид музичного мистецтва. Професійне хорове мистецтво відоме з часів Стародавньої Греції.<br>
						У народній музиці ми зустрічаємо багатоголосся в протяжної пісні. Від народного багатоголосся пішла традиція - виконувати пісні хором.
						Іноді це просто перекладання будь-якої пісні для хору, а іноді пісні написані спеціально для виконання хором. Але хорова пісня
						- це не самостійний жанр хорової музики, це одна з різновиду жанру пісні. До жанрів хорової музики відносяться:хорова мініатюра, хоровий концерт, кантата та ораторія.<br>
						Хорова мініатюра - це невелика п'єса для хору. На відміну від хорової пісні, в хоровій мініатюрі сильно розвинене багатоголосся, часто
						використовуються поліфонічні прийоми. Багато хорові мініатюри написані для хору без супроводу (в такому випадку використовується італійський термін
						"a cappella").</h4>
					<h3>В. Шебалин "Зимова дорога"</h3>
					<audio src="audio/zimdor.mp3" controls="controls"></audio>
					<h4>Хоровий концерт - незважаючи на назву, не призначений для концертного виконання, це концерт, призначений для виконання в православної церкви під час
					урочистої святкової служби. Це жанр російської православної духовної музики. Хоровий концерт - НЕ мініатюра, а великий циклічний твір. Це хорова повість
					в кількох розділах, кожна частина є продовженням попередньої. Зазвичай між частинами є невеликі паузи, але іноді частини виконуються без перерви,
					перетікають одна в одну. Всі хорові концерти написані для хору "a cappella", оскільки інструментальна музика в православної церкви заборонена.</h4>
					<h3>А. Ведель, концерт №3</h3>
					<audio src="audio/vedel.mp3" controls="controls"></audio>
					<h4>Кантата - слово однокореневе зі словом «кантилена», що позначає «спів». Назва «кантата» (музика, яку співають) виникла на початку 17 століття, разом з
					назвою «соната» (музика, яку грають) і «токата» (музика, призначена для виконання на клавішних інструментах). Зараз сенс цих назв дещо змінився. З 18 століття
					під кантатою вже не називають будь-яке твір, який співають. Кантата - це багаточастинний твір для співаків-солістів, хору і оркестру. За будовою кантата
					схожа на хоровий концерт. Спочатку кантати, як і хорові концерти, були духовними творами, але не православної, а католицької церкви. Але вже в другій половині
					18 століття з'явилися світські кантати, призначені для концертного виконання. Багато духовних і світських кантат написав І.С. Бах.</h4>
					<h3>Хор А.М. Жуковського - Кантата</h3>
					<audio src="audio/kantata.mp3" controls="controls"></audio>
					<h4>Ораторія - це слово спочатку означало зовсім не музичний жанр. Ораторією називалося приміщення для молитви в храмах а також молитовні зібрання,
					які проходили в цих приміщеннях. Служба в католицькій церкві проходила на латині, на якій вже ніхто не говорив і мало хто знав. Її розуміли тільки освічені
					люди - головним чином, самі священики. А щоб парафіянам було зрозуміло, про що мова, влаштовувалися театралізовані вистави на релігійний сюжет - літургійні
					драми. Вони супроводжувалися музикою і співом. Ось із цих літургійних драм і народився в 17 столітті жанр ораторії.</h4>
					<h3>Гендель - ораторія "Самсон"</h3>
					<audio src="audio/oratoriya.mp3" controls="controls"></audio>
					
                    </div>

                </div>

               

            </div>

            <!-- ============ Footer - START ============ -->

            <footer class="dark">

                <div class="copyright">
                     <strong>Проєкт Стадніка Олександра</strong>
                </div>

            </footer>

            <!-- ============ Footer - END ============ -->

        </div>
		<div class="go-up" title="Вверх" id='ToTop'>↑</div>
        <script src="js/jquery.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>